# quantum

./: .gitignore  pom.xml
config/: application.conf  mysql2ck.conf  mysql2hive.conf  mysql2mysql.conf  redis2console.conf  sqlserver2ck.conf  sqlserver2hive.conf
quantum-common/: pom.xml
quantum-common/src/main/java/org/excitinglab/quantum/common/config/: CheckConfigUtil.java  CheckResult.java
quantum-config/: pom.xml
quantum-config/src/main/java/org/excitinglab/quantum/config/: Config.java  ConfigBeanFactory.java  ConfigException.java  ConfigFactory.java  ConfigIncludeContext.java  ConfigIncluder.java  ConfigIncluderClasspath.java  ConfigIncluderFile.java  ConfigIncluderURL.java  ConfigList.java  ConfigLoadingStrategy.java  ConfigMemorySize.java  ConfigMergeable.java  ConfigObject.java  ConfigOrigin.java  ConfigOriginFactory.java  ConfigParseOptions.java  ConfigParseable.java  ConfigRenderOptions.java  ConfigResolveOptions.java  ConfigResolver.java  ConfigSyntax.java  ConfigUtil.java  ConfigValue.java  ConfigValueFactory.java  ConfigValueType.java  DefaultConfigLoadingStrategy.java  Optional.java
quantum-config/src/main/java/org/excitinglab/quantum/config/impl/: AbstractConfigNode.java  AbstractConfigNodeValue.java  AbstractConfigObject.java  AbstractConfigValue.java  ConfigBeanImpl.java  ConfigBoolean.java  ConfigConcatenation.java  ConfigDelayedMerge.java  ConfigDelayedMergeObject.java  ConfigDocumentParser.java  ConfigDouble.java  ConfigImpl.java  ConfigImplUtil.java  ConfigIncludeKind.java  ConfigInt.java  ConfigLong.java  ConfigNodeArray.java  ConfigNodeComment.java  ConfigNodeComplexValue.java  ConfigNodeConcatenation.java  ConfigNodeField.java  ConfigNodeInclude.java  ConfigNodeObject.java  ConfigNodePath.java  ConfigNodeRoot.java  ConfigNodeSimpleValue.java  ConfigNodeSingleToken.java  ConfigNull.java  ConfigNumber.java  ConfigParser.java  ConfigReference.java  ConfigString.java  Container.java  DefaultTransformer.java  FromMapMode.java  FullIncluder.java  MemoKey.java  MergeableValue.java  OriginType.java  Parseable.java  (+24 more)
quantum-config/src/main/java/org/excitinglab/quantum/config/parser/: ConfigDocument.java  ConfigDocumentFactory.java  ConfigNode.java
quantum-connectors/: pom.xml
quantum-connectors/quantum-connector-flink/: pom.xml
quantum-connectors/quantum-connector-spark/: pom.xml
quantum-connectors/quantum-connector-spark/quantum-connector-spark-redis/: pom.xml
quantum-connectors/quantum-connector-spark/quantum-connector-spark-redis/src/main/scala/org/excitinglab/quantum/spark/redis/: ConnectionPool.scala  RedisConfig.scala  package.scala  redisFunctions.scala
quantum-connectors/quantum-connector-spark/quantum-connector-spark-redis/src/main/scala/org/excitinglab/quantum/spark/redis/partitioner/: RedisPartition.scala
quantum-flink-core/: pom.xml
quantum-flink-core/src/main/java/org/excitinglab/quantum/flink/config/: ConfigRuntimeException.java  UserRuntimeException.java
quantum-flink-core/src/main/java/org/excitinglab/quantum/flink/utils/: AsciiArt.java
quantum-flink-core/src/main/java/org/excitinglab/quantum/spark/flink/config/: ConfigRuntimeException.java  UserRuntimeException.java
quantum-flink-core/src/main/java/org/excitinglab/quantum/spark/flink/utils/: AsciiArt.java
quantum-flink-core/src/main/scala/org/excitinglab/quantum/flink/config/: CommandLineArgs.scala  CommandLineUtils.scala  ConfigBuilder.scala
quantum-spark-core/: pom.xml
quantum-spark-core/src/main/java/org/excitinglab/quantum/spark/config/: ConfigRuntimeException.java  ExposeSparkConf.java  ExposeSparkDriverConf.java  SparkDriverSettings.java  TypesafeConfigUtils.java  UserRuntimeException.java
quantum-spark-core/src/main/java/org/excitinglab/quantum/spark/utils/: AsciiArt.java  CompressionUtils.java
quantum-spark-core/src/main/scala/org/apache/spark/sql/types/: DropletDataType.scala
quantum-spark-core/src/main/scala/org/excitinglab/quantum/spark/: SparkStarter.scala
quantum-spark-core/src/main/scala/org/excitinglab/quantum/spark/apis/: BaseOutput.scala  BaseStaticInput.scala  BaseStreamingInput.scala  BaseTransform.scala  Plugin.scala
quantum-spark-core/src/main/scala/org/excitinglab/quantum/spark/config/: CommandLineArgs.scala  CommandLineUtils.scala  Common.scala  ConfigBuilder.scala
quantum-spark-core/src/main/scala/org/excitinglab/quantum/spark/core/input/batch/: Fake.scala  File.scala  Hdfs.scala  Hive.scala  Jdbc.scala  Mysql.scala  Sqlserver.scala
quantum-spark-core/src/main/scala/org/excitinglab/quantum/spark/core/input/batch/redis/: Constants.scala  Redis.scala  RedisDataType.scala
quantum-spark-core/src/main/scala/org/excitinglab/quantum/spark/core/input/sparkstreaming/: KafkaStream.scala
quantum-spark-core/src/main/scala/org/excitinglab/quantum/spark/core/input/sparkstreaming/kafkaStreamProcess/: AvroStreamProcess.scala  CsvStreamProcess.scala  JsonStreamProcess.scala
quantum-spark-core/src/main/scala/org/excitinglab/quantum/spark/core/output/batch/: Clickhouse.scala  Hive.scala  Mysql.scala  Stdout.scala
quantum-spark-core/src/main/scala/org/excitinglab/quantum/spark/core/output/config/: CKConfig.scala
quantum-spark-core/src/main/scala/org/excitinglab/quantum/spark/core/transform/: AddColumn.scala  DropDuplicates.scala  Filter.scala  Rename.scala  Repartition.scala  Sample.scala  Schema.scala  Sql.scala  TypeConvert.scala
(+3 files in other folders)
