spark {
  spark.app.name = "hdfs2stdout"
  spark.executor.instances = 2
  spark.executor.cores = 1
  spark.executor.memory = "1g"
}

input {
  hdfs {
    result_table_name = "iris_origin"
    path = "hdfs://node02:9000/ml/lr_data/iris.csv"
    format = "csv"
  }
}

transform {
  schema {
    fields = "a:Double, b:Double, c:Double, d:Double, e:String"
  }
}

output {
  stdout {
    limit= 100
  }
}

