spark {
  spark.app.name = "mysql2hive"
  spark.executor.instances = 2
  spark.executor.cores = 1
  spark.executor.memory = "1g"
}

input {
  mysql {
    result_table_name = "source"
    url = "jdbc:mysql://node02:3306/test"
    database = "test"
    user = "root"
    password = "123456"
    tableName = "source"
    driver = "com.mysql.cj.jdbc.Driver"
  }
}

transform {
  repartition {
    partition_num = 3
  }
}

output {
  #stdout {
  #  limit= 10
  #}
  mysql {
    result_table_name = "sink"
    url = "jdbc:mysql://node02:3306/test"
    database = "test"
    user = "root"
    password = "123456"
    dbtable = "sink"
    driver = "com.mysql.cj.jdbc.Driver"
  }

}

