spark {
  spark.app.name = "mysql2hive"
  spark.executor.instances = 2
  spark.executor.cores = 1
  spark.executor.memory = "1g"
}

input {
  mysql {
    result_table_name = "source"
    url = "jdbc:mysql://node02:3306/test"
    database = "test"
    user = "root"
    password = "123456"
    tableName = "source"
    driver = "com.mysql.cj.jdbc.Driver"
  }
}

transform {

}

output {
  #stdout {
  #  limit= 10
  #}
  clickhouse {
    host = "node05:8123"
    clickhouse.socket_timeout = 50000
    database = "test"
    table = "sink"
    #fields = ["id", "datetime", "hostname", "http_code", "data_size", "ua", "request_time"]
    username = "default"
    password = "clickhouse"
    bulk_size = 20000
  }

}

