spark {
  spark.app.name = "redis2console"
  spark.executor.instances = 2
  spark.executor.cores = 1
  spark.executor.memory = "1g"
}

input {
  redis {
    keys_or_key_pattern = "*"
    result_table_name = "redis_table"
  }
}

transform {
}

output {
  stdout {
    limit= 100
  }
}

